upstream django-app {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forvarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/backend-user/app/static/;
    }
}